REACT_APP_BACKEND_URL=https://taxplanner-8.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://dsefhlaczureapcssmxh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_AO-3sFwNhi7Ke5InvjIXwg_Ji1QhA7O